# Razorpay Test Key (for debug/testing)
RAZORPAY_TEST_KEY_ID=rzp_test_mVunB5ED4QNnob
RAZORPAY_TEST_KEY_SECRET=YOUR_TEST_KEY_SECRET  # optional for server-side verification

# Razorpay Live Key (for production)
RAZORPAY_LIVE_KEY_ID=rzp_live_6gWyzT495Y9aiG
RAZORPAY_LIVE_KEY_SECRET=MbpTGUZ9BXwll69ZeqWa30ga

# Razorpay Mode
RAZORPAY_MODE=TEST  # Use LIVE in production
