<<<<<<< HEAD
# Razorpay Mode
RAZORPAY_MODE=TEST

# Razorpay Test Keys (for development/testing)
RAZORPAY_TEST_KEY_ID=rzp_test_R8SPavSwbFwtFT
RAZORPAY_TEST_KEY_SECRET=Pg6KUonAlGPXbUU51FA4hKKN

# Razorpay Live Keys (for production)
# Uncomment these when switching to live mode
# RAZORPAY_LIVE_KEY_ID=rzp_live_6gWyzT495Y9aiG
# RAZORPAY_LIVE_KEY_SECRET=MbpTGUZ9BXwll69ZeqWa30ga
=======
# Razorpay Test Key (for debug/testing)
RAZORPAY_TEST_KEY_ID=rzp_test_mVunB5ED4QNnob
RAZORPAY_TEST_KEY_SECRET=YOUR_TEST_KEY_SECRET  # optional for server-side verification

# Razorpay Live Key (for production)
RAZORPAY_LIVE_KEY_ID=rzp_live_6gWyzT495Y9aiG
RAZORPAY_LIVE_KEY_SECRET=MbpTGUZ9BXwll69ZeqWa30ga

# Razorpay Mode
RAZORPAY_MODE=TEST  # Use LIVE in production
<<<<<<< HEAD
=======

PAYPAL_ORDER_URL=http://localhost:3000/create-paypal-order

PAYPAL_SANDBOX_CLIENT_ID=AaELxJ0JS2w2QOuq42fwLBKmSU3N-4aE_QNz_SnajpkksIfoHbNt1Yr_bX0luQEmBxJhIiF-pczAUmsz
PAYPAL_SANDBOX_SECRET=EOvak8hseCYYjZQ9ptlE9nSzUKg9IhnbSwILSjvf92QEWHQNBALl5XZ9gzy2BkzfX9PKuooqEYHfeDCC
PAYPAL_LIVE_CLIENT_ID=AYagivSOl2-e83NJY79EDH3z6wdYyxAqnRM6a0bVWhPtQAwk0Ax1oTVlo4ngmYZ3_YeJc9gNplVjuQZt
PAYPAL_LIVE_SECRET=EAVqEk1wDKAB9-L45BKTuEWwhQJZhpX7bt601-4MIFbFTAQ55GU52vupx_ILYkWJxj-lKfzA0VVtWLqm
>>>>>>> c9377447f9387deed544e4908b723983fda9f5d8
>>>>>>> befab305da063a27dbdea61dac043704e8828b90
