# Razorpay Mode
RAZORPAY_MODE=TEST

# Razorpay Test Keys (for development/testing)
RAZORPAY_TEST_KEY_ID=rzp_test_R8SPavSwbFwtFT
RAZORPAY_TEST_KEY_SECRET=Pg6KUonAlGPXbUU51FA4hKKN

# Razorpay Live Keys (for production)
# Uncomment these when switching to live mode
# RAZORPAY_LIVE_KEY_ID=rzp_live_6gWyzT495Y9aiG
# RAZORPAY_LIVE_KEY_SECRET=MbpTGUZ9BXwll69ZeqWa30ga